# SuperSlideGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superslidegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superslidegame/: GameDraw.kt  GameGrid.kt  GameScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/com/example/superslidegame/database/: GameDao.kt  GameListAdapter.kt  GameRepository.kt  GameRoomDatabase.kt  GameViewModel.kt  GamesApplication.kt  GamesAppplication.kt  NewGameActivity.kt  QueryFrag.kt  WordRepository.kt
app/src/main/java/com/example/superslidegame/fragments/: GridFrag.kt  LogFrag.kt  PopUpFragment.kt  QueryFrag.kt  RegFrag.kt  SettingsFragment.kt  TimeUpFragment.kt
app/src/main/java/com/example/superslidegame/game/: GameDao.kt  GameLogic.kt  MainFragment.kt  PopUpFragment.kt
app/src/main/java/com/example/superslidegame/game/animations/: AnimationHelper.kt
app/src/main/java/com/example/superslidegame/game/elements/: CellGroup.kt  ClickListener.kt  Direction.kt  GamePiece.kt  GameState.kt  ImageAdapter.kt  LevelListAdapter.kt  LevelSelectorClickListener.kt  LongClickListener.kt  Orientation.kt  PieceGroup.kt  PieceSize.kt  PieceType.kt  PiecesListener.kt  PiecesSize.kt  StoppableCountDownTimer.kt  gamePiece.kt
app/src/main/java/com/example/superslidegame/game/entities/: Game.kt  User.kt
app/src/main/java/com/example/superslidegame/game/levels/: GameLevel.kt  Level.kt
app/src/main/java/com/example/superslidegame/game/levels/data/: Level1.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt
app/src/main/java/com/example/superslidegame/game/screen/: GameScreen.kt  HelpScreen.kt  SelectLevel.kt  TimeUpFragment.kt
app/src/main/java/com/example/superslidegame/history/: AccessDBActivity.kt  DetailRegActivity.kt  HistoryActivity.kt
app/src/main/java/com/example/superslidegame/log/: Logger.kt
app/src/main/java/com/example/superslidegame/log/screen/: LogScreen.kt
app/src/main/java/com/example/superslidegame/main/: MainActivity.kt
app/src/main/java/com/example/superslidegame/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/res/drawable/: buttonshape.xml  metalic_bckg.xml  neon_border.xml
app/src/main/res/layout/: activity_access_db.xml  activity_detail_reg.xml  activity_game_list.xml  activity_history.xml  activity_log_screen.xml  activity_main.xml  activity_new_game.xml  fragment_pop_up.xml  fragment_time_up.xml  game_item.xml  game_screen.xml  grid_fragment.xml  help_screen.xml  initial_screen.xml  log_fragment.xml  popup_layout.xml  query_fragment.xml  recyclerview_item.xml  reg_fragment.xml  sel_level.xml  settings_screen.xml
app/src/main/res/layout-land/: activity_log_screen.xml  activity_main.xml  game_screen.xml  grid_fragment.xml  help_screen.xml  sel_level.xml
app/src/main/res/layout-sw600dp/: activity_access_db.xml  activity_main.xml  game_screen.xml
app/src/main/res/layout-sw600dp-land/: activity_access_db.xml  activity_main.xml  game_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  game_difficulties.xml  levels.xml  levels_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/superslidegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
