<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#21DF00"
        android:padding="5dp"
        android:shadowColor="#21DF00"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="@string/details_of_the_game" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/metalic_bckg"
        android:gravity="center"
        android:padding="15sp"
        android:textColor="@color/light_white"
        android:textSize="22sp"
        android:textStyle="bold" /> <!-- Set gravity to center horizontally and vertically -->



</LinearLayout>