<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="20dp"
    tools:context=".SettingsScreen">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:rotationY="12"
        android:text="@string/settings_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/light_mode_switch"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alata"
        android:rotationY="12"
        android:text="@string/light_mode"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="100dp"
        android:translationY="98dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/light_mode_switch"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColorLink="#673AB7"
        android:translationY="100dp" />

</RelativeLayout>